.catalog {
  display: grid;
  grid-template-columns: repeat(1, $cardWidth);
  gap: 50px 40px;
  justify-content: center;

  @media (min-width: 488px) {
    grid-template-columns: repeat(2, $cardWidth);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, $cardWidth);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, $cardWidth);
  }
}
